<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attico</title>
    <link rel="stylesheet" href="../css/styles.css">
    <!-- fuentes en general -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <!-- fuente de titulo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Gowun+Dodum&display=swap" rel="stylesheet">
    </head>
    
</head>

<body>
    <header>
        <nav id="navegador">
            <ul>
                <li> <a href="../index.html"> <img src="../assets/img/attico.png" alt="attico-second-hand" class="logo"> </a></li>
                <li> <a href="../index.html"  class="encabezado">Inicio</a></li>
                <li> <a href="./catalogo.html" class="encabezado">Catalogo</a></li>
                <li> <a href="./nostros.html"  class="encabezado">Nosotros</a></li>
                <li> <a href="./beneficio.html" class="encabezado">Beneficios</a></li>
                <li> <a href="https://instagram.com/__attico__?igshid=YmMyMTA2M2Y=" target="_blank"> <img src="../assets/img/instagram.png" alt="instagram" class="redes"></a></li>
                <li> <a href="https://es-la.facebook.com/" target="_blank"> <img src="../assets/img/facebook.png" alt="facebook" class="redes"></a></li>
            </ul>
        </nav>
    </header>

<!-- main -->
<main class="main-beneficio">
<section>
    <h1 class="fast-titulo">BENEFICIO</h1>
    <p class="parrafo-fast">Las tiendas de segunda mano son una buena opción para aquellos que<br>buscan ahorrar dinero en la compra de productos usados, así como para<br> aquellos que buscan productos difíciles de encontrar en tiendas<br> convencionales. Además, comprar en tiendas second hand también puede<br> ser beneficioso para el medio ambiente, ya que ayuda a reducir la <br>cantidad de productos que se desechan y se envían a los vertederos.</p>
</section>
<section class="cuadrado-fast">
<a href="../pages/fast-fashio.html" class="lee">Conoces la problematica del FAST FASHION?<br>leela aca!</a>
</section>
</main>


<!-- pie de pagina -->
<footer class="logo-pie">
        <h2 class="subtitulo-2">Ayuda</h2>
        <h2 class="subtitulo-2">Envios</h2>
        <h2 class="subtitulo-2">Defensa del consmidor</h2>
        <img src="../assets/img/attico.png" alt="attico-second-hand" class="logo">
    </footer>

</body>
</html>